<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Contact request received</title>

  <style type="text/css">
  </style>
</head>

<body style="margin:0; padding:24px; background-color:#F2F2F2;font-family: 'Arial', serif;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">

      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="400">
                  <tr>
                  <td align="center" valign="top" width="400">
                  <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="font-size:18px;padding-top: 24px;">
                <b>New contact request</b>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
        </td>
      </tr>

      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="400">
                  <tr>
                  <td align="center" valign="top" width="400">
                  <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="10" width="100%" style="max-width:400px;padding:16px;" bgcolor="#ffffff">
            <tr>
              <td align="left" valign="top" style="font-size:14px;">
                <b>Name</b>
              </td>
              <td align="left" valign="top" style="font-size:14px;">
                {{fullName}}
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-size:14px;">
                <b>Company</b>
              </td>
              <td align="left" valign="top" style="font-size:14px;">
                {{company}}
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-size:14px;">
                <b>Interest</b>
              </td>
              <td align="left" valign="top" style="font-size:14px;">
                {{interest}}
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-size:14px;">
                <b>Email</b>
              </td>
              <td align="left" valign="top" style="font-size:14px;">
                {{email}}
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
        </td>
      </tr>
      </td>
      </tr>
    </table>
  </center>
</body>
</html>
